<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Avent Selector</title>
		<style>
			html,body{
			height:100%;
			margin:0;
			}
			body{
			font-family:sans-serif;
			font-size:20px;
			background-repeat:repeat-x;
			background-position:bottom;
			background-image:url("pictures/back.png"), linear-gradient(135deg,#000,#35b,#408);
			}
			.container { 
				height:100%;
				position: relative;
			}
			.vertical-center{
				margin:0;
				position:absolute;
				top:50%;
				left:50%;
				-ms-transform:translateY(-50%);
				transform:translateY(-50%);
				-ms-transform:translateX(-50%);
				transform:translateX(-50%);
			}
			a{
				padding:20px;
				border-radius:50%;
				color:#fff;
				box-shadow:5px 5px 5px rgba(0,0,0,0.25)
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="vertical-center">
				<span class="sel"><a href="https://leblog92.github.io/avent/2022/ah/" target="_blank" style="background-color:red;">AH</a></span>
				<span class="sel"><a href="https://leblog92.github.io/avent/2022/cg/" target="_blank" style="background-color:purple;">CG</a></span>
				<span class="sel"><a href="https://leblog92.github.io/avent/2022/nj/" target="_blank" style="background-color:royalblue;">NJ</a></span>
				<span class="sel"><a href="https://leblog92.github.io/avent/2022/zc/" target="_blank" style="background-color:sienna;">ZC</a></span>
			</div>
		</div>
		<script src="scripts/snow.js"></script>
	</body>
</html>
