<!doctype HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Calendrier de l'Avent 2023 - Laurina Édition</title>
		<link rel="icon" href="https://leblog92.github.io/avent/pictures/fav.png" type="image/png"/>
		<style>
			html,body{
				height:100%;
				margin:0;
			}
			body{
				user-select:none;
				overflow:hidden;
				background-repeat:repeat-x;
				background-position:bottom;
				background:#000;
			}
			#svg_avent{
				width:100%;
				height:100%;
			}
			.jours{
				fill:#e8bb9a;
				stroke:#ce906b;
				stroke-width:0.5;
			}
			.t_jour{
				font-size:0.75em;
				alignment-baseline:middle;
				text-anchor:middle;
				text-shadow:2px 2px 2px rgba(0,0,0,0.25);
				fill:#ce906b;
			}
			.prize0{
				animation:spin0 4s linear infinite;
			}
			.prize1{
				animation:spin1 4s linear infinite;
			}
			@keyframes spin0{
				000%{transform:translateY(0px);}
				025%{transform:translateY(0.5px);}
				050%{transform:translateY(0px);}
				075%{transform:translateY(-0.5px);}
				100%{transform:translateY(0px);}
			}
			@keyframes spin1{
				000%{transform:translateY(0px);}
				025%{transform:translateY(-0.5px);}
				050%{transform:translateY(0px);}
				075%{transform:translateY(0.5px);}
				100%{transform:translateY(0px);}
			}
			#g_1,#g_2,#g_3,#g_4,#g_5,#g_6,#g_7,#g_8,#g_9,#g_10,#g_11,#g_12,#g_13,#g_14,#g_15,#g_16,#g_17,#g_18,#g_19,#g_20,#g_21,#g_22,#g_23,#g_24,#g_25{
				transition:1s;
			}
			#snowy_bottom{
				position:fixed;
				bottom:0px;
				left:0;
				right:0;
				background-image:url("https://leblog92.github.io/avent/pictures/back.png");
				z-index:-3;
				height:125px;
			}
			#shader{
				width:100%;
				height:100%;
 				position:fixed;
				top:0;
				left:0;
				z-index:-4;
			}
			#music{
				position:fixed;
				right:0;
				bottom:-250px;
			}
			#show_music{
				position:fixed;
				right:220px;
				bottom:0;
				background:#f50;
				padding:5px;
				border-top-left-radius:5px;
				border-top-right-radius:5px;
				z-index:1000;
			}
			#music,#show_music{
				transition:1s
			}
			#avatar{
				position:fixed;
				width:500px;
				bottom:-500px;
				left:0;
				transition:1s;
			}
		</style>
	</head>
	<body>
		<iframe id="shader" frameborder="0" src="https://www.shadertoy.com/embed/ldsGDn?gui=false&t=10&paused=false&muted=false" allowfullscreen></iframe>
		<div id="snowy_bottom"></div>
		<iframe id="music" width="250" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/520637379&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"></iframe>
		<div id="show_music" onclick="show()">🎵</div>
		<img id="avatar" src="avatar.png"/>
		<svg id="svg_avent" viewBox="0 0 100 100">
			<rect fill="#e8bb9a" width="100" height="100" x="0" y="0"/>
			<g id="there" transform="translate(1 1)"></g>
		</svg>
		<script src="https://leblog92.github.io/avent/scripts/snow.js"></script>
		<script>
			var d=new Date();
			var month=d.getMonth();
			var day=d.getUTCDate();
			var year=d.getFullYear();
			var cheat=false;
			var see=false;
			var x=[0,20,40,60,80,0,20,40,60,80,0,20,40,60,80,0,20,40,60,80,0,20,40,60,80];
			var y=[0,0,0,0,0,20,20,20,20,20,40,40,40,40,40,60,60,60,60,60,80,80,80,80,80];
			var numj=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25];
			var pic=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y"];
			//Laurina
			var link=["https://noclip.website/","https://www.ign.com/wikis/mario-kart-8/Cheats_and_Secrets","https://www.redditp.com/r/WhatsWrongWithYourCat/top/?t=all","https://minoa.cat/","https://ocremix.org/","https://www.youtube.com/watch?v=KtaJOpfLuPM","https://ravernt.itch.io/folder-dungeon","https://www.youtube.com/watch?v=UiIRlg4Xr5w","https://imgur.com/gallery/O0r8N4m","https://movie-web.app/media/tmdb-show-117933/179397/2698330","https://twitter.com/gunsnrosesgirl3/status/1733492243720261763","https://theuselessweb.com/","https://twitter.com/_dirtyiron_","https://twitter.com/Ryo_Saeba_3/status/1728063612378620076"," https://leblog92.github.io/avent/2023/index.html","https://movie-web.app/media/tmdb-movie-333339","https://twitter.com/TheFigen_/status/1719383477379097021","https://www.instagram.com/explore/tags/supernintendoworld/?img_index=1","https://twitter.com/creapills/status/1698012126059602130","https://www.youtube.com/watch?v=hQ2yAHUMBDA","https://twitter.com/fjamie013","https://www.playretrogames.com/","https://www.youtube.com/watch?v=Eu3zfCDbRoU&list=PLeOsr2_tBCyDsXe3qv-NVrl43cHmb6rNK&index=1","https://illusionoftheyear.com/cat/top-10-finalists/2023/","https://www.youtube.com/watch?v=LuVAWbg4kns"];
			var there=document.getElementById("there");
			var j=1;
			/*
			for(var i=0;i<x.length;i++){there.innerHTML+=('<g transform="translate('+x[i]+' '+y[i]+')"><image xlink:href="https://leblog92.github.io/avent/pictures/empty.png" width="18" height="18"/><a href="#" target="_blank"><image class="prize" xlink:href="https://leblog92.github.io/avent/pictures/zero.png" width="18" height="18"/></a><g onclick="check_'+(i+1)+'()"  id="g_'+(i+1)+'"><rect class="jours" width="18" height="18"/><text class="t_jour" x="09" y="10">'+numj[i]+'</text></g></g>');}
			*/
			while(j<=25){
				k=Math.floor(Math.random()*x.length);
				there.innerHTML+='<g transform="translate('+x[k]+' '+y[k]+')"><image xlink:href="https://leblog92.github.io/avent/pictures/empty.png" width="18" height="18"/><a href="'+link[(j-1)]+'" target="_blank"><image class="prize'+Math.round(Math.random())+'" xlink:href="'+pic[(j-1)]+'.png" width="18" height="18"/></a><g onclick="check_'+j+'()" id="g_'+j+'"><rect class="jours" width="18" height="18"/><text class="t_jour" x="09" y="10">'+j+'</text></g></g>';
				x.splice(k, 1);
				y.splice(k, 1);j++;
			}

			function show(){
			if(see==false){
					document.getElementById("show_music").style.bottom="250px";
					document.getElementById("show_music").style.right="0";
					document.getElementById("music").style.bottom="0";
					document.getElementById("avatar").style.bottom=0;
					see=true;
				}else{
					document.getElementById("show_music").style.bottom="0";
					document.getElementById("show_music").style.right="220px";
					document.getElementById("music").style.bottom="-250px";
					document.getElementById("avatar").style.bottom="-500px";
					see=false;
				}
			}

			function too_soon(b){
				new Audio("https://leblog92.github.io/avent/sounds/jing.mp3").play();
				setTimeout(function(){
					if(b==1){
						alert("Trop tôt, nous ne somme pas le 1er décembre !");
					}else{
						alert("Trop tôt, nous ne somme pas le "+b+" décembre !");
					}
				},300);
			}

			function open(a){
				document.getElementById(a).style.opacity=0;
				document.getElementById(a).setAttribute("transform","translate(0 18),scale(1 0),rotate(90 0 0)");
				setTimeout(function(){document.getElementById(a).style.display="none";},1000);
				new Audio("https://leblog92.github.io/avent/sounds/open.mp3").play();
			}

			document.body.addEventListener("keypress", function(event){
				if((event.key=="k")&&(cheat==false)){
					cheat=true;
					console.log("cheat mode is on");
				}else{
					cheat=false;
					console.log("cheat mode is off");
				}
			})

			function check_1(){if(cheat==true||year>2023||year==2023&&month==11&&day>=1){open("g_1");}else{too_soon(1);}}
			function check_2(){if(cheat==true||year>2023||year==2023&&month==11&&day>=2){open("g_2");}else{too_soon(2);}}
			function check_3(){if(cheat==true||year>2023||year==2023&&month==11&&day>=3){open("g_3");}else{too_soon(3);}}
			function check_4(){if(cheat==true||year>2023||year==2023&&month==11&&day>=4){open("g_4");}else{too_soon(4);}}
			function check_5(){if(cheat==true||year>2023||year==2023&&month==11&&day>=5){open("g_5");}else{too_soon(5);}}
			function check_6(){if(cheat==true||year>2023||year==2023&&month==11&&day>=6){open("g_6");}else{too_soon(6);}}
			function check_7(){if(cheat==true||year>2023||year==2023&&month==11&&day>=7){open("g_7");}else{too_soon(7);}}
			function check_8(){if(cheat==true||year>2023||year==2023&&month==11&&day>=8){open("g_8");}else{too_soon(8);}}
			function check_9(){if(cheat==true||year>2023||year==2023&&month==11&&day>=9){open("g_9");}else{too_soon(9);}}
			function check_10(){if(cheat==true||year>2023||year==2023&&month==11&&day>=10){open("g_10");}else{too_soon(10);}}
			function check_11(){if(cheat==true||year>2023||year==2023&&month==11&&day>=11){open("g_11");}else{too_soon(11);}}
			function check_12(){if(cheat==true||year>2023||year==2023&&month==11&&day>=12){open("g_12");}else{too_soon(12);}}
			function check_13(){if(cheat==true||year>2023||year==2023&&month==11&&day>=13){open("g_13");}else{too_soon(13);}}
			function check_14(){if(cheat==true||year>2023||year==2023&&month==11&&day>=14){open("g_14");}else{too_soon(14);}}
			function check_15(){if(cheat==true||year>2023||year==2023&&month==11&&day>=15){open("g_15");}else{too_soon(15);}}
			function check_16(){if(cheat==true||year>2023||year==2023&&month==11&&day>=16){open("g_16");}else{too_soon(16);}}
			function check_17(){if(cheat==true||year>2023||year==2023&&month==11&&day>=17){open("g_17");}else{too_soon(17);}}
			function check_18(){if(cheat==true||year>2023||year==2023&&month==11&&day>=18){open("g_18");}else{too_soon(18);}}
			function check_19(){if(cheat==true||year>2023||year==2023&&month==11&&day>=19){open("g_19");}else{too_soon(19);}}
			function check_20(){if(cheat==true||year>2023||year==2023&&month==11&&day>=20){open("g_20");}else{too_soon(20);}}
			function check_21(){if(cheat==true||year>2023||year==2023&&month==11&&day>=21){open("g_21");}else{too_soon(21);}}
			function check_22(){if(cheat==true||year>2023||year==2023&&month==11&&day>=22){open("g_22");}else{too_soon(22);}}
			function check_23(){if(cheat==true||year>2023||year==2023&&month==11&&day>=23){open("g_23");}else{too_soon(23);}}
			function check_24(){if(cheat==true||year>2023||year==2023&&month==11&&day>=24){open("g_24");}else{too_soon(24);}}
			function check_25(){if(cheat==true||year>2023||year==2023&&month==11&&day>=25){open("g_25");}else{too_soon(25);}}
		</script>
	</body>
</html>
